spring.application.name=config-server
server.port=5555

# git repository location
spring.cloud.config.server.git.uri=https://KB-Liao@bitbucket.org/KB-Liao/springcloudpractices.git

# relative properties folder
spring.cloud.config.server.git.searchPaths=config-repo

# connect name and password
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=