spring.application.name=config-server
server.port=5555

# git repository location
spring.cloud.config.server.git.uri=https://github.com/xul4m4d93/SpringCloudPractices.git

# relative properties folder
spring.cloud.config.server.git.searchPaths=config-repo

# if need, please fill out the connection user name and password for private repository
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# register on eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/