# SpringCloudPractices

./: README.MD  pom.xml
config/: pom.xml
config-repo/: kbapp-dev.properties  kbapp-prod.properties  kbapp.properties  learn-prod.properties  learn.properties
config/src/main/java/com/cathay/kb/practice/config/: Config.java
config/src/main/resources/: application.properties
eureka_client/: pom.xml
eureka_client/src/main/java/com/cathay/kb/practice/eureka_client/: ApplicationMain.java  EurekaClientMain.java
eureka_client/src/main/resources/: application.properties  bootstrap.properties
eureka_client2/: pom.xml
eureka_client2/src/main/java/com/cathay/kb/practice/eureka_client2/: ApplicationMain.java  EurekaClientMain2.java
eureka_client2/src/main/resources/: application.properties  bootstrap.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/cathay/kb/practice/eureka_server/: ApplicationMain.java  EurekaServer.java
feign/: pom.xml
feign/src/main/java/com/cathay/kb/practice/feign/: Feign.java
feign/src/main/resources/: application.properties
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/cathay/kb/practice/hystrix_dashboard/: HystrixDashboard.java
hystrix_dashboard/src/main/resources/: application.properties
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/cathay/kb/practice/rabbitmq/: Rabbit.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/cathay/kb/practice/rabbitmq/: RabbitTest.java
ribbon/: pom.xml
ribbon/src/main/java/com/cathay/kb/practice/ribbon/: ApplicationMain.java  Ribbon.java
ribbon/src/main/resources/: application.properties
session/: pom.xml
session/src/main/resources/: application.properties  application.yml  logback.xml
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+44 files in other folders)
