<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>com.cathay.kb.practice</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PARENT</name>

    <properties>
        <java.version>1.8</java.version> <!-- https://goo.gl/ztxEd7 -->
    </properties>

    <modules>
        <module>config</module>
        <module>eureka_server</module>
        <module>zuul</module>
        <module>rabbitmq</module>
        <module>eureka_client</module>
        <module>eureka_client2</module>
        <module>ribbon</module>
        <module>feign</module>
        <module>hystrix_dashboard</module>
    </modules>

    <!-- 依賴於 org.springframework.boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- 在此模組引入（import）與 org.springframework.cleurekaring-cloud-dependencies
                 一樣的 dependencyManagement 配置 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>